COMPOSE_PROJECT_NAME=Rv-029.Go

DOCKER_HOST=

COMPOSE_CONVERT_WINDOWS_PATHS=1

APP_DOMAIN=localhost

API_HOST_HTTP_PORT=8080
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

CASSANDRA_SYNC_PORT=7000
CASSANDRA_SSL_SYNC_PORT=7001
CASSANDRA_JMX_MONITORING_PORT=7199
CASSANDRA_CLIENT_PORT=9042
CASSANDRA_THRIFT_CLIENT_PORT=9160